---
# yamllint disable rule:line-length
apiVersion: app.appvia.io/v2beta1
kind: AppEnv
metadata:
  name: rds-app-prod
spec:
  application: rds-app
  cloud: aws
  clusterRef:
    group: compute.appvia.io
    kind: Cluster
    name: prod
    version: v2beta2
  name: prod
  stage: prod
