---
# yamllint disable rule:line-length
apiVersion: app.appvia.io/v2beta1
kind: AppEnv
metadata:
  name: rds-app-nonprod
spec:
  application: rds-app
  cloud: aws
  clusterRef:
    group: compute.appvia.io
    kind: Cluster
    name: nonprod
    version: v2beta2
  name: nonprod
  stage: nonprod
